{
  "name": "CHEEMA PROPERTIES - Punjab's Premier Real Estate",
  "short_name": "CHEEMA PROPERTIES",
  "description": "Punjab's most exclusive real estate experience. Luxury properties in Ludhiana & Chandigarh.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#d4af37",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["business", "productivity", "lifestyle", "finance"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png", 
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png", 
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CHEEMA PROPERTIES Mobile Experience"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080", 
      "type": "image/png",
      "form_factor": "wide",
      "label": "CHEEMA PROPERTIES Desktop Experience"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with CHEEMA PROPERTIES",
      "url": "/?action=contact",
      "icons": [{ "src": "/contact-icon.png", "sizes": "96x96" }]
    },
    {
      "name": "WhatsApp Chat",
      "short_name": "WhatsApp", 
      "description": "Chat on WhatsApp",
      "url": "https://wa.me/919056330000",
      "icons": [{ "src": "/whatsapp-icon.png", "sizes": "96x96" }]
    }
  ]
}